{
    "name": "flying/wordpress-composer",
    "description": "Boilerplate for Composer-controlled Wordpress projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grimalovsky",
            "email": "alexander.grimalovsky@gmail.com"
        }
    ],
    "require": {
        "flying/wordpress-composer-tools": "^0.3"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true,
            "flying/wordpress-composer-tools": true
        }
    }
}
